{
  "name": "matrix",
  "productName": "matrix",
  "version": "1.0.0",
  "description": "Matrix bot",
  "main": "index.js",
  "keywords": [
    "matrix",
    "bot",
    "sh1omi"
  ],
  "author": "sh1omi",
  "license": "MIT",
  "dependencies": {
    "dateformat": "*",
    "matrix-js-sdk": "*",
    "nodemon": "^1.17.1",
    "request": "*"
  }
}
